# ------------------------------------------------------------- #
# -  Alternate configuration for each level of Command Acess  - #
# ------------------------------------------------------------- #
# The way //admin panel looks can be "modern" or "classic" 
# (default is modern while classic provides more compatibility) 
GMAdminMenuStyle = modern

# Ban Edited Player and Corrupt GM if a GM edits a NON GM character. 
GMEdit = False

# Apply default punish if player buy items for zero Adena
OnlyGMItemsFree = True

#Disable Transaction
# False = Transaction enable for GM
# Max,Min = Transaction disable for this range
GMDisableTransaction = False

# Allow GMs to drop/trade non-tradeable and quest(drop only) items
# Default: False
GMTradeRestrictedItems = False

# Allow GMs to restart/exit while is fighting stance
# Default: False
GMRestartFighting = False

# Minimum level to deal damage
# GM with level below won't deal damage, Aggro and Exp/Sp)
# Default : 90 | 90 | 90
GMCanGiveDamage = 90
GMDontTakeAggro = 90
GMDontGiveExpSp = 90

# Allow different name color for GM and Admin characters.
# Default : True | 00FF00 = Green | FFFF00 = Yellow
GMNameColorEnabled = True
AdminNameColor = 00FF00
GMNameColor = FFFF00

# Allow different title color for GM and Admin characters.
# Default : True | 00FF00 = Green | FFFF00 = Yellow
GMNameTitleEnabled  = True
AdminTitleColor = 00FF00
GMTitleColor = FFFF00

# Enable GMs to have the glowing aura of a Hero character.
GMHeroAura = False

# Auto set invulnerable status to a GM on login.
GMStartupInvulnerable = False

# Add Super Haste skill on GM login.
GMStartupSuperHaste = False

# Auto set invisible status to a GM on login.
GMStartupInvisible = True

# Give special skills for every GM.
# 7041-7064 (Master's Blessing).
GMGiveSpecialSkills = False

# Earthquake around a GM that logs in.
GMLoginSpecialEffect = False

# Auto block private messages to a GM on login.
GMStartupSilence = False

# Auto list GMs in GM list (/gmlist) on login.
GMStartupAutoList = True

# Diet mode for GM when enter game.
GMStartupDiet = True

# Show GM info when enter game.
# Location: data/html/mods/welcome/welcomegm.htm
GMWelcomeHtm = False

# --------------------------------- #
# -   Configure GM AccessLevels   - #
# --------------------------------- #
GMCanAltG = 100
GMFastUnstuck = 100
GMPeaceAttack = 100

# AdminAdmin
admin_admin = 100
admin_admin1 = 100
admin_admin2 = 100
admin_admin3 = 100
admin_admin4 = 100
admin_admin5 = 100
admin_gmliston = 100
admin_gmlistoff = 100
admin_silence = 100
admin_diet = 100
admin_tradeoff = 100
admin_reload = 100
admin_set = 100
admin_set_menu = 100
admin_set_mod = 100
admin_saveolymp = 100
admin_manualhero = 100

# AdminAio
admin_setaio = 100
admin_removeaio = 100

# AdminAnnouncements
admin_list_announcements = 100
admin_reload_announcements = 100
admin_announce_announcements = 100
admin_add_announcement = 100
admin_del_announcement = 100
admin_announce = 100
admin_announce_menu = 100

# AdminAutoAnnouncements
admin_list_autoannouncements = 100
admin_add_autoannouncement = 100
admin_del_autoannouncement = 100
admin_autoannounce = 100

# AdminBan
admin_ban = 100
admin_unban = 100
admin_jail = 100
admin_unjail = 100

# AdminBanChat
admin_banchat = 100
admin_unbanchat = 100

# AdminBBS
admin_bbs = 100

# AdminCache
admin_cache_htm_rebuild = 100
admin_cache_htm_reload = 100
admin_cache_reload_path = 100
admin_cache_reload_file = 100
admin_cache_crest_fix = 100

# AdminChangeAccessLevel
admin_changelvl = 100

# AdminClanFull
admin_clanfull = 100

# AdminCreateItem
admin_itemcreate = 100
admin_create_item = 100
admin_mass_create = 100

# AdminCursedWeapons
admin_cw_info = 100
admin_cw_remove = 100
admin_cw_goto = 100
admin_cw_reload = 100
admin_cw_add = 100
admin_cw_info_menu = 100

# AdminDebug
admin_debug = 100

# AdminDelete
admin_delete = 100

 AdminDisconnect
admin_character_disconnect = 100

# AdminDoorControl
admin_open = 100
admin_close = 100
admin_openall = 100
admin_closeall = 100

# AdminEditChar
admin_edit_character = 100
admin_current_player = 100
admin_nokarma = 100
admin_setkarma = 100
admin_character_list = 100
admin_character_info = 100
admin_show_characters = 100
admin_find_character = 100
admin_find_ip = 100
admin_find_account = 100
admin_save_modifications = 100
admin_rec = 100
admin_settitle = 100
admin_setname = 100
admin_setsex = 100
admin_setcolor = 100
admin_setclass = 100
admin_fullfood = 100
admin_sethero = 100
admin_setnoble = 100

# AdminEditNpc
admin_edit_npc = 100
admin_save_npc = 100
admin_show_droplist = 100
admin_edit_drop = 100
admin_add_drop = 100
admin_del_drop = 100
admin_showShop = 100
admin_showShopList = 100
admin_addShopItem = 100
admin_delShopItem = 100
admin_box_access = 100
admin_editShopItem = 100
admin_close_window = 100
admin_show_skilllist_npc = 100
admin_add_skill_npc = 100
admin_edit_skill_npc = 100
admin_del_skill_npc = 100

# AdminEffects
admin_invis = 100
admin_invisible = 100
admin_vis = 100
admin_invis_menu = 100
admin_earthquake = 100
admin_earthquake_menu = 100
admin_bighead = 100
admin_shrinkhead = 100
admin_gmspeed = 100
admin_gmspeed_menu = 100
admin_unpara_all = 100
admin_para_all = 100
admin_unpara = 100
admin_para = 100
admin_unpara_all_menu = 100
admin_para_all_menu = 100
admin_unpara_menu = 100
admin_para_menu = 100
admin_polyself = 100
admin_unpolyself = 100
admin_polyself_menu = 100
admin_unpolyself_menu = 100
admin_changename = 100
admin_setteam_close = 100
admin_setteam = 100
admin_social = 100
admin_effect = 100
admin_social_menu = 100
admin_effect_menu = 100
admin_abnormal = 100
admin_abnormal_menu = 100
admin_play_sounds = 100
admin_play_sound = 100
admin_atmosphere = 100
admin_atmosphere_menu = 100

# AdminEnchant
admin_seteh = 100
admin_setec = 100
admin_seteg = 100
admin_setel = 100
admin_seteb = 100
admin_setew = 100
admin_setes = 100
admin_setle = 100
admin_setre = 100
admin_setlf = 100
admin_setrf = 100
admin_seten = 100
admin_setun = 100
admin_setba = 100
admin_enchant = 100

# AdminEventEngine
admin_event = 100
admin_event_new = 100
admin_event_choose = 100
admin_event_store = 100
admin_event_set = 100
admin_event_change_teams_number = 100
admin_event_announce = 100
admin_event_panel = 100
admin_event_control_begin = 100
admin_event_control_teleport = 100
admin_add = 100
admin_event_see = 100
admin_event_del = 100
admin_delete_buffer = 100
admin_event_control_sit = 100
admin_event_name = 100
admin_event_control_kill = 100
admin_event_control_res = 100
admin_event_control_poly = 100
admin_event_control_unpoly = 100
admin_event_control_prize = 100
admin_event_control_chatban = 100
admin_event_control_finish = 100

# AdminExpSp
admin_add_exp_sp = 100
admin_remove_exp_sp = 100
admin_add_exp_sp_to_character = 100

# AdminFightCalculator
admin_fight_calculator = 100
admin_fight_calculator_show = 100
admin_fcs = 100

# AdminGeodata
admin_geo_z = 100
admin_geo_type = 100
admin_geo_nswe = 100
admin_geo_los = 100
admin_geo_position = 100
admin_geo_bug = 100
admin_geo_load = 100
admin_geo_unload = 100

# AdminGeoEditor
admin_ge_status = 100
admin_ge_mode = 100
admin_ge_join = 100
admin_ge_leave = 100

# AdminGm
admin_gm = 100

# AdminGmChat
admin_gmchat = 100
admin_snoop = 100
admin_gmchat_menu = 100

# AdminHeal
admin_heal = 100

# AdminHelpPage
admin_help = 100

# AdminInvul
admin_invul = 100
admin_setinvul = 100

# AdminKick
admin_kick = 100
admin_kick_non_gm = 100

# AdminKill
admin_kill = 100
admin_kill_monster = 100

# AdminLevel
admin_remlevel = 100
admin_addlevel = 100
admin_setlevel = 100

# AdminLogin
admin_server_gm_only = 100
admin_server_all = 100
admin_server_max_player = 100
admin_server_list_clock = 100
admin_server_login = 100

# AdminMammon
admin_mammon_find = 100
admin_mammon_respawn = 100
admin_list_spawns = 100
admin_msg = 100

# AdminManor
admin_manor = 100
admin_manor_approve = 100
admin_manor_setnext = 100
admin_manor_reset = 100
admin_manor_setmaintenance = 100
admin_manor_save = 100
admin_manor_disable = 100

# AdminMassHero
admin_masshero = 100
admin_allhero = 100

# AdminMassRecall
admin_recallclan = 100
admin_recallparty = 100
admin_recallally = 100

# AdminMassRecall
admin_char_manage = 100
admin_teleport_character_to_menu = 100
admin_recall_char_menu = 100
admin_recall_party_menu = 100
admin_recall_clan_menu = 100
admin_goto_char_menu = 100
admin_kick_menu = 100
admin_ban_menu = 100
admin_unban_menu = 100

# AdminMobGroup
admin_mobmenu = 100
admin_mobgroup_list = 100
admin_mobgroup_create = 100
admin_mobgroup_remove = 100
admin_mobgroup_delete = 100
admin_mobgroup_idle = 100
admin_mobgroup_attack = 100
admin_mobgroup_rnd = 100
admin_mobgroup_return = 100
admin_mobgroup_follow = 100
admin_mobgroup_casting = 100
admin_mobgroup_nomove = 100
admin_mobgroup_attackgrp = 100
admin_mobgroup_invul = 100
admin_mobinst = 100

# AdminMonsterRace
admin_mons = 100

# AdminPathNode
admin_pn_info = 100
admin_show_path = 100
admin_path_debug = 100
admin_show_pn = 100
admin_find_path = 100

# AdminPetition
admin_view_petitions = 100
admin_view_petition = 100
admin_accept_petition = 100
admin_reject_petition = 100
admin_reset_petitions = 100
admin_force_peti = 100
admin_add_peti_chat = 100

# AdminPForge
admin_forge = 100
admin_forge2 = 100
admin_forge3 = 100

# AdminPledge
admin_pledge = 100

# AdminPolymorph
admin_polymorph = 100
admin_unpolymorph = 100
admin_polymorph_menu = 100
admin_unpolymorph_menu = 100

# AdminQuest
admin_quest_reload = 100

# AdminRecallAll
admin_recallall = 100

# AdminRepairChar
admin_restore = 100
admin_repair = 100

# AdminRes
admin_res = 100
admin_res_monster = 100

# AdminRideWynvern
admin_ride_wyvern = 100
admin_ride_strider = 100
admin_unride_wyvern = 100
admin_unride_strider = 100
admin_unride = 100

# AdminShop
admin_buy = 100
admin_gmshop = 100

# AdminShutdown
admin_server_shutdown = 100
admin_server_restart = 100
admin_server_abort = 100

# AdminSiege
admin_siege = 100
admin_add_attacker = 100
admin_add_defender = 100
admin_add_guard = 100
admin_list_siege_clans = 100
admin_clear_siege_list = 100
admin_move_defenders = 100
admin_spawn_doors = 100
admin_endsiege = 100
admin_startsiege = 100
admin_setcastle = 100
admin_removecastle = 100
admin_clanhall = 100
admin_clanhallset = 100
admin_clanhalldel = 100
admin_clanhallopendoors = 100
admin_clanhallclosedoors = 100
admin_clanhallteleportself = 100

# AdminSkill
admin_show_skills = 100
admin_remove_skills = 100
admin_skill_list = 100
admin_skill_index = 100
admin_add_skill = 100
admin_remove_skill = 100
admin_get_skills = 100
admin_reset_skills = 100
admin_give_all_skills = 100
admin_remove_all_skills = 100
admin_add_clan_skill = 100

# AdminSpawn
admin_show_spawns = 100
admin_spawn = 100
admin_spawn_monster = 100
admin_spawn_index = 100
admin_unspawnall = 100
admin_respawnall = 100
admin_spawn_reload = 100
admin_npc_index = 100
admin_spawn_once = 100
admin_show_npcs = 100
admin_teleport_reload = 100
admin_spawnnight = 100
admin_spawnday = 100

# AdminTarget
admin_target = 100

# AdminTeleport
admin_show_moves = 100
admin_show_moves_other = 100
admin_show_teleport = 100
admin_teleport_to_character = 100
admin_recall = 100
admin_walk = 100
admin_explore = 100
admin_recall_npc = 100
admin_gonorth = 100
admin_gosouth = 100
admin_goeast = 100
admin_gowest = 100
admin_goup = 100
admin_godown = 100
admin_tele = 100
admin_teleto = 100
admin_instant_move = 100
admin_sendhome = 100
admin_move_to = 100

# AdminTest
admin_test = 100
admin_stats = 100
admin_skill_test = 100
admin_st = 100
admin_mp = 100
admin_known = 100

# AdminTvTEvent
admin_tvt_add = 100
admin_tvt_remove = 100
admin_tvt_advance = 100

# AdminUnblockIp
admin_unblockip = 100

# AdminVip
admin_setvip = 100
admin_removevip = 100

# AdminZone
admin_zone_check = 100
admin_zone_reload = 100
