# ---------------------------------------------------------- #
# -                    LOGIN SERVER                        - #
# ---------------------------------------------------------- #
# How many times you can provide an invalid account/pass before the IP gets banned
LoginTriesBeforeBan = 10

# Time you won't be able to login back again after LoginTryBeforeBan tries to login. Provide a value in seconds. Default 10min. (600)
BlockTimeAfterBan = 600

# If set to true any GameServer can register on your login's free slots
AllowNewServers = False

# If false, the license (after the login) will not be shown
# It is highly recommended for Account Security to leave this option as default (True)
ShowLicense = True


# Usable values: "true" - "false", use this option to choose whether accounts will be created
# automatically or not.
AllowAutoCreateAccount = True

ConnectionFastLimit = 15
ConnectionFastTime = 350
ConnectionNormalTime = 700
MaxConnectionPerIP = 50