com.it.br.configuration.settings.LoginSettings=./config/login.properties
com.it.br.configuration.settings.DatabaseSettings=./config/database.properties
com.it.br.configuration.settings.NetworkSettings=./config/network.properties
com.it.br.configuration.settings.MmoCoreSettings=./config/mmocore.properties