# ---------------------------------------------------------- #
# -                    LOGIN SERVER                        - #
# ---------------------------------------------------------- #
# How many times you can provide an invalid account/pass before the IP gets banned
login.tries.before.ban = 10

# Time you won't be able to login back again after LoginTryBeforeBan tries to login. Provide a value in seconds. Default 10min. (600)
time.block.after.ban = 600

# If set to true any GameServer can register on your login's free slots
allow.any.server = False

# If false, the license (after the login) will not be shown
# It is highly recommended for Account Security to leave this option as default (True)
show.license = True


# Usable values: "true" - "false", use this option to choose whether accounts will be created
# automatically or not.
allow.auto.create.account = True

connection.fast.limit = 15
connection.fast.time = 350
connection.normal.time = 700
connection.ip.limit = 50