driver = com.mysql.jdbc.Driver
#driver = org.hsqldb.jdbcDriver
#driver = com.microsoft.sqlserver.jdbc.SQLServerDriver

url = jdbc:mysql://localhost/l2jdb
#url = jdbc:hsqldb:hsql://localhost/l2jdb
#url = jdbc:sqlserver://localhost/database=l2jdb/user=sa/password=

username = root
password = root 

# Maximum connections allowed in DB
MaxConnection = 2

# This property controls the maximum amount of time that a connection is allowed to sit idle in the pool.
# 0 means that idle connections are never removed from the pool
connectionIdleTimeout = 0

# Datasource option 
allowServerCache = true
allowPreparedStatementCache = true
preparedStatementCacheSize = 50
preparedStatementCacheSqlLimit = 2048
allowResultsetCache = true 

allowPreparedStatement = true
allowLocalSessionState = true
allowLocalTransaction = true
allowRewriteBatchedStatement = true
allowMaintainTimestats = false
allowAutoCommit = true;

connectionMinIdle = 10
connectionValidationTimeout = 500
connectionTimeout = 0
