# Bind IP of the Gameserver, use * to bind on all available IPs
server.hostname = *
server.port = 7777

# This is transmitted to the clients connecting from an external network, so it has to be a public IP or resolvable hostname
# If this IP is resolvable by Login just leave *
server.hostname.extern = 127.0.0.1

# This is transmitted to the client from the same network, so it has to be a local IP or resolvable hostname
# If this IP is resolvable by Login just leave *
server.hostname.intern = 127.0.0.1

# The Loginserver host and port
login.hostname = *
login.port = 2106

# This is transmitted to the clients connecting from an external network, so it has to be a public IP or resolvable hostname
login.hostname.extern = 127.0.0.1

# This is transmitted to the client from the same network, so it has to be a local IP or resolvable hostname
login.hostname.intern = 127.0.0.1

# The address on which login will listen for GameServers
login.listen.server.hostname = 127.0.0.1

# The port on which login will listen for GameServers
login.listen.server.port = 9014


#Telnet is disabled by default.
telnet.enable = false

#This is the port Telnet server will bind to
telnet.port = 12345

#If the following is not set, a random password is generated on server startup.
telnet.password = root

#This list can contain IPs or Hosts of clients you wish to allow.
#Hosts must be resolvable to an IP.
#The format is as follows:
#ListOfHosts = 0.0.0.0,host,0.0.0.1,host2,host3,host4,0.0.0.3
#Make sure there are no spaces between hosts/IPs
telnet.accept.hosts = 127.0.0.1,localhost