# Bind IP of the Gameserver, use * to bind on all available IPs
ServerHostname = *
ServerPort = 7777

# This is transmitted to the clients connecting from an external network, so it has to be a public IP or resolvable hostname
# If this IP is resolvable by Login just leave *
ServerExternalHostname = 127.0.0.1

# This is transmitted to the client from the same network, so it has to be a local IP or resolvable hostname
# If this IP is resolvable by Login just leave *
ServerInternalHostname = 127.0.0.1

# The Loginserver host and port
LoginHostname = *
LoginPort = 2106

# This is transmitted to the clients connecting from an external network, so it has to be a public IP or resolvable hostname
LoginExternalHostname = 127.0.0.1

# This is transmitted to the client from the same network, so it has to be a local IP or resolvable hostname
LoginInternalHostname = 127.0.0.1

# The address on which login will listen for GameServers
LoginListenServerHostname = 127.0.0.1

# The port on which login will listen for GameServers
LoginListenServerPort = 9014


#Telnet is disabled by default.
EnableTelnet = false

#This is the port Telnet server will bind to
TelnetPort = 12345

#If the following is not set, a random password is generated on server startup.
TelnetPassword = root

#This list can contain IPs or Hosts of clients you wish to allow.
#Hosts must be resolvable to an IP.
#The format is as follows:
#ListOfHosts = 0.0.0.0,host,0.0.0.1,host2,host3,host4,0.0.0.3
#Make sure there are no spaces between hosts/IPs
TelnetAcceptedHosts = 127.0.0.1,localhost