com.it.br.configuration.settings.ServerSettings=./config/server.properties
com.it.br.configuration.settings.DatabaseSettings=./config/database.properties
com.it.br.configuration.settings.NetworkSettings=./config/network.properties
com.it.br.configuration.settings.MmoCoreSettings=./config/mmocore.properties
com.it.br.configuration.settings.CommandSettings=./config/custom/command.properties
com.it.br.configuration.settings.L2JBrasilSettings=./config/custom/l2jbrasil.properties
com.it.br.configuration.settings.L2JModsSettings=./config/custom/l2jmods.properties
com.it.br.configuration.settings.EventSettings=./config/event/event.properties
com.it.br.configuration.settings.ClanHallSiegeSettings=./config/event/clanhall.properties