com.it.br.configuration.settings.ServerSettings=./config/server.properties
com.it.br.configuration.settings.DatabaseSettings=./config/database.properties
com.it.br.configuration.settings.NetworkSettings=./config/network.properties
com.it.br.configuration.settings.MmoCoreSettings=./config/mmocore.properties