driver = com.mysql.jdbc.Driver
#driver = org.hsqldb.jdbcDriver
#driver = com.microsoft.sqlserver.jdbc.SQLServerDriver

url = jdbc:mysql://localhost/l2jdb
#url = jdbc:hsqldb:hsql://localhost/l2jdb
#url = jdbc:sqlserver://localhost/database=l2jdb/user=sa/password=

username = root
password = root 

# Maximum connections allowed in DB
connection.max = 10

# This property controls the maximum amount of time that a connection is allowed to sit idle in the pool.
# 0 means that idle connections are never removed from the pool
connection.idle.timeout = 0

# Datasource option 
allow.cache.server = true
prepared.statement.cache.allow = true
prepared.statement.cache.size = 250
prepared.statement.cache.sql.limit = 2048
allow.cache.resultset = true 

allow.server.prepared.statement = true
allow.local.session.state = true
allow.local.transaction = true
allow.rewrite.batched.statement = true
allow.maintain.timestats = false
allow.auto.commit = true;

connection.idle.min = 10
connection.validation.timeout = 500
connection.timeout = 0
